.vscode/extensions.json (before)
{
  "recommendations": [
    "editorconfig.editorconfig",
    "github.copilot",
    "ibm.output-colorizer",
    "mikael.angular-beastcode",
    "simonsiefke.svg-preview",
    "zaczero.bootstrap-v4-snippets",
    "wcwhitehead.bootstrap-3-snippets",
    "aeschli.vscode-css-formatter",
    "alefragnani.bookmarks",
    "alexdima.copy-relative-path",
    "amodio.toggle-excluded-files",
    "cg-cnu.vscode-path-tools",
    "chrisdias.vscode-opennewinstance",
    "ctcuff.font-preview",
    "dbaeumer.vscode-eslint",
    "dnicolson.binary-plist",
    "eamodio.gitlens",
    "eg2.tslint",
    "esbenp.prettier-vscode",
    "henry-li.vscode-import-formatter",
    "jack89ita.copy-filename",
    "johnpapa.angular2",
    "marclipovsky.string-manipulation",
    "marinhobrandao.angular2tests",
    "mariusalchimavicius.json-to-ts",
    "maximus136.change-string-case",
    "mikebovenlander.formate",
    "momoko8443.library-version",
    "mrmlnc.vscode-json5",
    "ms-azuretools.vscode-docker",
    "ms-vscode.live-server",
    "msjsdiag.debugger-for-chrome",
    "natewallace.angular2-inline",
    "natqe.reload",
    "nemesv.copy-file-name",
    "qwtel.sqlite-viewer",
    "redhat.vscode-xml",
    "ritwickdey.create-file-folder",
    "rogalmic.bash-debug",
    "rssowl.copy-relative-path-posix",
    "ryanlaws.toggle-case",
    "saber2pr.file-git-history",
    "shakram02.bash-beautify",
    "stepanog.angular1-inline",
    "taddison.gitlazy",
    "unifiedjs.vscode-mdx",
    "tommasov.hosts",
    "firsttris.vscode-jest-runner",
    "wenfangdu.snippet-generator",
    "xabikos.javascriptsnippets",
    "nidu.copy-json-path",
    "aaron-bond.better-comments",
    "mikestead.dotenv",
    "ryu1kn.partial-diff",
    "tyriar.sort-lines",
    "ms-vscode-remote.remote-containers",
    "davidanson.vscode-markdownlint",
    "bibhasdn.unique-lines",
    "streetsidesoftware.code-spell-checker",
    "tshino.kb-macro",
    "gruntfuggly.todo-tree",
    "ms-vscode-remote.remote-ssh",
    "tomoki1207.pdf",
    "hediet.vscode-drawio",
    "humao.rest-client",
    "christian-kohler.path-intellisense",
    "thebearingedge.vscode-sql-lit",
    "ms-vscode-remote.remote-wsl",
    "kgrzywocz.wsl-path"
  ]
}

.vscode/extensions.json (after)
{
  "recommendations": [
    "editorconfig.editorconfig",
    "github.copilot",
    "ibm.output-colorizer",
    "mikael.angular-beastcode",
    "simonsiefke.svg-preview",
    "zaczero.bootstrap-v4-snippets",
    "wcwhitehead.bootstrap-3-snippets",
    "aeschli.vscode-css-formatter",
    "alefragnani.bookmarks",
    "alexdima.copy-relative-path",
    "amodio.toggle-excluded-files",
    "cg-cnu.vscode-path-tools",
    "chrisdias.vscode-opennewinstance",
    "ctcuff.font-preview",
    "dbaeumer.vscode-eslint",
    "dnicolson.binary-plist",
    "eamodio.gitlens",
    "eg2.tslint",
    "esbenp.prettier-vscode",
    "henry-li.vscode-import-formatter",
    "jack89ita.copy-filename",
    "johnpapa.angular2",
    "marclipovsky.string-manipulation",
    "marinhobrandao.angular2tests",
    "mariusalchimavicius.json-to-ts",
    "maximus136.change-string-case",
    "mikebovenlander.formate",
    "momoko8443.library-version",
    "mrmlnc.vscode-json5",
    "ms-azuretools.vscode-docker",
    "ms-vscode.live-server",
    "msjsdiag.debugger-for-chrome",
    "natewallace.angular2-inline",
    "natqe.reload",
    "nemesv.copy-file-name",
    "qwtel.sqlite-viewer",
    "redhat.vscode-xml",
    "ritwickdey.create-file-folder",
    "rogalmic.bash-debug",
    "rssowl.copy-relative-path-posix",
    "ryanlaws.toggle-case",
    "saber2pr.file-git-history",
    "shakram02.bash-beautify",
    "stepanog.angular1-inline",
    "taddison.gitlazy",
    "unifiedjs.vscode-mdx",
    "tommasov.hosts",
    "franklinteixeira205.primeflex",
    "firsttris.vscode-jest-runner",
    "wenfangdu.snippet-generator",
    "xabikos.javascriptsnippets",
    "nidu.copy-json-path",
    "aaron-bond.better-comments",
    "mikestead.dotenv",
    "ryu1kn.partial-diff",
    "tyriar.sort-lines",
    "ms-vscode-remote.remote-containers",
    "davidanson.vscode-markdownlint",
    "bibhasdn.unique-lines",
    "streetsidesoftware.code-spell-checker",
    "tshino.kb-macro",
    "gruntfuggly.todo-tree",
    "ms-vscode-remote.remote-ssh",
    "tomoki1207.pdf",
    "hediet.vscode-drawio",
    "humao.rest-client",
    "christian-kohler.path-intellisense",
    "thebearingedge.vscode-sql-lit",
    "ms-vscode-remote.remote-wsl",
    "kgrzywocz.wsl-path",
    "imgildev.vscode-angular-generator"
  ]
}

.vscode/extensions.json (diff)
@@ -47,6 +47,7 @@
     "taddison.gitlazy",
     "unifiedjs.vscode-mdx",
     "tommasov.hosts",
+    "franklinteixeira205.primeflex",
     "firsttris.vscode-jest-runner",
     "wenfangdu.snippet-generator",
     "xabikos.javascriptsnippets",
@@ -68,6 +69,7 @@
     "christian-kohler.path-intellisense",
     "thebearingedge.vscode-sql-lit",
     "ms-vscode-remote.remote-wsl",
-    "kgrzywocz.wsl-path"
+    "kgrzywocz.wsl-path",
+    "imgildev.vscode-angular-generator"
   ]
 }
