.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug/Start Server",
      "program": "${workspaceFolder}/run.js",
      "args": [
        "port=4404",
        "--ENVoverride=%7B%0A%20%20%20%20%22clientProjectName%22%3A%20%22ng2-logger%22%0A%7D "
      ],
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js",
        "!**/node_modules/**",
        "c:/Users/darek/projects/npm/cli-tools/cez-cli/src/../dist/**/*.js",
        "c:/Users/darek/projects/npm/firedev-io/firedev/projects/examples/electron-remote-service/src/../dist/**/*.js",
        "c:/Users/darek/projects/npm/firedev-io/firedev/src/../dist/**/*.js",
        "c:/Users/darek/projects/npm/cli-tools/navi-cli/src/../dist/**/*.js",
        "c:/Users/darek/projects/npm/firedev-io/tnp/src/../dist/**/*.js",
        "c:/Users/darek/projects/npm/firedev-io/tnp-helpers/src/../dist/**/*.js",
        "c:/Users/darek/projects/npm/firedev-io/typescript-class-helpers/src/../dist/**/*.js",
        "c:/Users/darek/projects/npm/cli-tools/vpn-cli/src/../dist/**/*.js"
      ],
      "runtimeArgs": [
        "--nolazy",
        "-r",
        "ts-node/register",
        "--experimental-worker"
      ]
    },
    {
      "name": "Debug/Start Electron",
      "type": "node",
      "request": "launch",
      "protocol": "inspector",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
      "trace": "verbose",
      "runtimeArgs": [
        "--serve",
        ".",
        "--remote-debugging-port=9880"
      ],
      "windows": {
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
      }
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to global cli tool",
      "port": 9229,
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ],
  "compounds": [
    {
      "name": "Debug/Start (Server + Electron)",
      "configurations": [
        "Debug/Start Server",
        "Debug/Start Electron"
      ]
    }
  ]
}

.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug/Start Server",
      "program": "${workspaceFolder}/run.js",
      "args": [
        "port=4404",
        "--ENVoverride=%7B%0A%20%20%20%20%22clientProjectName%22%3A%20%22ng2-logger%22%0A%7D "
      ],
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js",
        "!**/node_modules/**",
        "c:/Users/darek/projects/npm/cli-tools/cez-cli/src/../dist/**/*.js",
        "c:/Users/darek/projects/npm/firedev-io/firedev/projects/examples/electron-remote-service/src/../dist/**/*.js",
        "c:/Users/darek/projects/npm/firedev-io/firedev/src/../dist/**/*.js",
        "c:/Users/darek/projects/npm/cli-tools/navi-cli/src/../dist/**/*.js",
        "c:/Users/darek/projects/npm/firedev-io/tnp/tmp-dist-release/dist/project/tnp/src/../dist/**/*.js",
        "c:/Users/darek/projects/npm/cli-tools/vpn-cli/src/../dist/**/*.js"
      ],
      "runtimeArgs": [
        "--nolazy",
        "-r",
        "ts-node/register",
        "--experimental-worker"
      ]
    },
    {
      "name": "Debug/Start Electron",
      "type": "node",
      "request": "launch",
      "protocol": "inspector",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
      "trace": "verbose",
      "runtimeArgs": [
        "--serve",
        ".",
        "--remote-debugging-port=9880"
      ],
      "windows": {
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
      }
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to global cli tool",
      "port": 9229,
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ],
  "compounds": [
    {
      "name": "Debug/Start (Server + Electron)",
      "configurations": [
        "Debug/Start Server",
        "Debug/Start Electron"
      ]
    }
  ]
}

.vscode/launch.json (diff)
@@ -17,9 +17,7 @@
         "c:/Users/darek/projects/npm/firedev-io/firedev/projects/examples/electron-remote-service/src/../dist/**/*.js",
         "c:/Users/darek/projects/npm/firedev-io/firedev/src/../dist/**/*.js",
         "c:/Users/darek/projects/npm/cli-tools/navi-cli/src/../dist/**/*.js",
-        "c:/Users/darek/projects/npm/firedev-io/tnp/src/../dist/**/*.js",
-        "c:/Users/darek/projects/npm/firedev-io/tnp-helpers/src/../dist/**/*.js",
-        "c:/Users/darek/projects/npm/firedev-io/typescript-class-helpers/src/../dist/**/*.js",
+        "c:/Users/darek/projects/npm/firedev-io/tnp/tmp-dist-release/dist/project/tnp/src/../dist/**/*.js",
         "c:/Users/darek/projects/npm/cli-tools/vpn-cli/src/../dist/**/*.js"
       ],
       "runtimeArgs": [
