.vscode/settings.json (before)
{
  "files.exclude": {
    "_changelog": true,
    ".sass-cache": true,
    ".sourcemaps": true,
    ".DS_Store": true,
    "npm-debug.log": true,
    "yarn-error.log": true,
    "testem.log": true,
    "connect.lock": true,
    "node_modules": true,
    "libpeerconnection.log": true,
    "dist": true,
    "coverage": true,
    "Thumbs.db": true,
    "browser": true,
    "websql": true,
    "dist-nocutsrc": true,
    "package-lock.json": true,
    "chrome-profiler-events*.json": true,
    "speed-measure-plugin*.json": true,
    "tmp*": true,
    "npm-debug.log*": true,
    "*.filetemplate": true,
    ".gitignore": true,
    "package.json": true,
    ".npmignore": true,
    ".babelrc": true,
    ".editorconfig": true,
    "eslint.config.js": true,
    "protractor.conf.js": true,
    "karma.conf.js": true,
    ".prettierc": true,
    "angular.json": true,
    ".prettierrc.json": true,
    ".eslintrc.json": true,
    ".npmrc": true,
    ".prettierignore": true,
    ".prettierrc": true,
    "run.js": true,
    "index.d.ts": true,
    "index.js": true,
    "index.js.map": true,
    "update-vscode-package-json.js": true,
    "tsconfig*": true,
    "webpack.*": true,
    "tslint.*": true,
    "*.schema.json": true
  },
  "workbench.colorCustomizations": {
    "activityBar.background": "#c2d137",
    "statusBar.background": "#dfc24e",
    "statusBar.debuggingBackground": "#15d8ff"
  },
  "editor.rulers": [
    80,
    120
  ],
  "html.format.wrapAttributes": "force-aligned",
  "workbench.colorTheme": "Default Light+",
  "search.exclude": {
    "bin": true,
    "local_release": true,
    "node_modules": true,
    ".build": true,
    ".vscode": true,
    "browser": true,
    "dist": true,
    "package-lock.json": true,
    "tmp-*": true,
    "src/lib/env/**/*.*": true,
    ".firedev": true,
    ".taon": true,
    ".tnp": true,
    "**/bin": true,
    "**/local_release": true,
    "**/node_modules": true,
    "**/.build": true,
    "**/.vscode": true,
    "**/browser": true,
    "**/dist": true,
    "**/package-lock.json": true,
    "**/tmp-*": true,
    "**/src/lib/env/**/*.*": true,
    "**/.firedev": true,
    "**/.taon": true,
    "**/.tnp": true,
    "projects": true,
    "dist-*": true,
    "**/dist-*": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[json5]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "eslint.migration.2_x": "off",
  "eslint.enable": true,
  "prettier.enable": true,
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.inlineSuggest.enabled": true,
  "tslint.autoFixOnSave": false,
  "tslint.enable": false,
  "tslint.alwaysShowRuleFailuresAsWarnings": false,
  "prettier.endOfLine": "auto",
  "prettier.prettierPath": "./node_modules/prettier",
  "window.title": "npm/taon-dev/ng2-logger  [ ${activeEditorShort} ]",
  "search.useIgnoreFiles": false,
  "search.include": [
    "**/src/**"
  ],
  "json.schemas": [
    {
      "fileMatch": [
        "/docs-config.jsonc"
      ],
      "url": "./docs-config.schema.json"
    },
    {
      "fileMatch": [
        "/taon.jsonc"
      ],
      "url": "./taon-config-standalone.schema.json"
    }
  ],
  "files.watcherExclude": {
    "local_release/**": true
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[dockercompose]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  }
}

.vscode/settings.json (after)
{
  "files.exclude": {
    "_changelog": true,
    ".sass-cache": true,
    ".sourcemaps": true,
    ".DS_Store": true,
    "npm-debug.log": true,
    "yarn-error.log": true,
    "testem.log": true,
    "connect.lock": true,
    "node_modules": true,
    "libpeerconnection.log": true,
    "dist": true,
    "coverage": true,
    "Thumbs.db": true,
    "browser": true,
    "websql": true,
    "dist-nocutsrc": true,
    "package-lock.json": true,
    "chrome-profiler-events*.json": true,
    "speed-measure-plugin*.json": true,
    "tmp*": true,
    "npm-debug.log*": true,
    "*.filetemplate": true,
    ".gitignore": true,
    "package.json": true,
    ".npmignore": true,
    ".babelrc": true,
    ".editorconfig": true,
    "eslint.config.js": true,
    "protractor.conf.js": true,
    "karma.conf.js": true,
    ".prettierc": true,
    "angular.json": true,
    ".prettierrc.json": true,
    ".eslintrc.json": true,
    ".npmrc": true,
    ".prettierignore": true,
    ".prettierrc": true,
    "run.js": true,
    "index.d.ts": true,
    "index.js": true,
    "index.js.map": true,
    "update-vscode-package-json.js": true,
    "tsconfig*": true,
    "webpack.*": true,
    "tslint.*": true,
    "*.schema.json": true
  },
  "workbench.colorCustomizations": {
    "activityBar.background": "#c2d137",
    "statusBar.background": "#dfc24e",
    "statusBar.debuggingBackground": "#15d8ff"
  },
  "editor.rulers": [
    80,
    120
  ],
  "html.format.wrapAttributes": "force-aligned",
  "workbench.colorTheme": "Default Light+",
  "search.exclude": {
    "bin": true,
    "local_release": true,
    "node_modules": true,
    ".build": true,
    ".vscode": true,
    "browser": true,
    "dist": true,
    "package-lock.json": true,
    "tmp-*": true,
    "src/lib/env/**/*.*": true,
    ".firedev": true,
    ".taon": true,
    ".tnp": true,
    "**/bin": true,
    "**/local_release": true,
    "**/node_modules": true,
    "**/.build": true,
    "**/.vscode": true,
    "**/browser": true,
    "**/dist": true,
    "**/package-lock.json": true,
    "**/tmp-*": true,
    "**/src/lib/env/**/*.*": true,
    "**/.firedev": true,
    "**/.taon": true,
    "**/.tnp": true,
    "projects": true,
    "dist-*": true,
    "**/dist-*": true,
    "*.rest": true,
    "**/*.rest": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[json5]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "eslint.migration.2_x": "off",
  "eslint.enable": true,
  "prettier.enable": true,
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.inlineSuggest.enabled": true,
  "tslint.autoFixOnSave": false,
  "tslint.enable": false,
  "tslint.alwaysShowRuleFailuresAsWarnings": false,
  "prettier.endOfLine": "auto",
  "prettier.prettierPath": "./node_modules/prettier",
  "window.title": "npm/taon-dev/ng2-logger  [ ${activeEditorShort} ]",
  "search.useIgnoreFiles": false,
  "search.include": [
    "**/src/**"
  ],
  "json.schemas": [
    {
      "fileMatch": [
        "/docs-config.jsonc"
      ],
      "url": "./docs-config.schema.json"
    },
    {
      "fileMatch": [
        "/taon.jsonc"
      ],
      "url": "./taon-config-standalone.schema.json"
    }
  ],
  "files.watcherExclude": {
    "local_release/**": true
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[dockercompose]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  }
}

.vscode/settings.json (diff)
@@ -87,7 +87,9 @@
     "**/.tnp": true,
     "projects": true,
     "dist-*": true,
-    "**/dist-*": true
+    "**/dist-*": true,
+    "*.rest": true,
+    "**/*.rest": true
   },
   "[typescriptreact]": {
     "editor.defaultFormatter": "esbenp.prettier-vscode",
